spring.datasource.url=jdbc:mysql://localhost:3306/tennis_schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.security=DEBUG

spring.security.username=test
spring.security.password=test

api.key=AIzaSyCCk9PgJqq0jHxLi5I7GyLHR36yF7_oXsM
