<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Register</title>
</head>
<section layout:fragment="body">
    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }
            .register-form{
                margin-top: 10%;
            }
        }
        @media screen and (min-width: 768px){
            .main{
                margin-left: 30%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div th:if="${param.success}" class="alert alert-alert">
                Invalid username and password.
            </div>
            <div th:if="${param.success}" class="alert alert-alert">
                You have been logged out!
            </div>
            <div class="login-form">
                <form method="post" role="form" th:action="@{/login}">
                    <div class="form-group">
                        <label>Username</label>
                        <input
                                type="text"
                                class="form-control"
                                placeholder="Username"
                                id="username"
                                name="username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input
                                type="password"
                                class="form-control"
                                placeholder="Password"
                                id="password"
                                name="password">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-secondary">Submit</button>
                    <span>Not registered?
                        <a th:href="@{/register}">Signup here</a>
                    </span>
                </form>
            </div>
        </div>
    </div>
</section>
</html>